global

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    mode http
    default_backend nodes

backend nodes
    server benchmark-api1 benchmark-api1:8080 check
    server benchmark-api2 benchmark-api2:8080 check
    