global

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80

    default_backend nodes

backend nodes
    balance roundrobin
    server web1 web1:8080 check
    server web2 web2:8080 check
    